
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SINGLEX 문서작성 </title>
    <style>

      @import url("https://fonts.googleapis.com/css?family=Hahmlet:wght@400;500;600;700&display=swap");
      *{
          font-family: 'Hahmlet', serif;
      }

     .title {
          color: white;
          background-color: tomato;
          font-size: 20px;
          padding: 4px 14px;
          border-radius: 8px;

      }

      .bg {
          width: 360px;
          background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

      }

      .msg {
          font-size: 24px;
          font-weight: bold;
      }

      .bucket {
          width: 160px;
          height: 160px;
      }

      .img1 {
          background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
          background-size: cover;
          background-position: center;
      }

      .img2 {
          background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
          background-size: cover;
          background-position: center;
      }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body>

  <body class="bg-t3 center">
    <h3 class="title">2023년 SINGLEX PROJECT </h3>
    <h1 class="msg"> PRESENTATION SAMPLE </h1>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center"> TO-Do 1 </div>
        <div class="bucket img2-t2 center"> TO-Do 2 </div>
        <div class="bucket img2 center"> TO-Do 3 </div>
        <div class="bucket img1-t5 center"> TO-Do 4 </div>
        <div class="bucket img1 center"> TO-Do 5 </div>

<h2>문서작성 샘플</h2>

<button onclick="goFullscreen('iframeID')">Go Fullscreen</button>

<iframe 
    id="iframeID"
    width="900" 
    height="600" 
    src="https://www.synapoffice.com/slide/editor.cmd?docId=ZjY1MzlkMTAtOGUwYi00NmM3LWI3OWItZmVhZTNmNWEyYjZl&baseFolder=%2Fhome%2F" 
    title="Synap Office Document Editor" 
    frameborder="15" 
    allowfullscreen>
</iframe>

<script>
function goFullscreen(id) {
  var element = document.getElementById(id);

  if (element.requestFullscreen) {
    element.requestFullscreen();
  } else if (element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if (element.webkitRequestFullscreen) {
    element.webkitRequestFullscreen();
  } else if (element.msRequestFullscreen) {
    element.msRequestFullscreen();
  }
}
</script>


</body>

</html>

